# INI-Utils

./: IniUtils.sln  LICENSE  README.md  nuget.config
.github/workflows/: build.yml  package.yml
src/: IniFile.cs  IniUtils.csproj  Setting.cs
src/TrashBros/: IniUtils.sln
src/TrashBros/IniUtils/: IniFile.cs  IniUtils.csproj  Setting.cs
src/TrashBros/IniUtilsTest/: IniFileTest.cs  IniUtilsTest.csproj
tests/: IniFileTest.cs  IniUtilsTest.csproj
