<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TrashBros.IniUtils</AssemblyName>
    <RootNamespace>TrashBros.IniUtils</RootNamespace>
    <Authors>TrashBros</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Library for reading and writing INI files.</Description>
    <Copyright>Copyright (C) 2020 Trash Bros (BlinkTheThings, Reakain)</Copyright>
    <RepositoryUrl>https://github.com/trashbros/INI-Utils</RepositoryUrl>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <OutputPath>..\artifacts\bin\$(Configuration)</OutputPath>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
